# massim_2018

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  dep.xml  pom.xml
conf/: TestConfig.json
docs/: eismassim.md  javaagents.md  monitor.md  protocol.md  scenario.md  server.md
docs/resources/: example-requestAction.xml  example-simStart.xml  parameter-bounds.json
documents/: eismassim.md  javaagents.md  main.md  monitor.md  protocol.md  scenario.md  server.md
eismassim/: pom.xml
eismassim/conf/: eismassimconfig.json
eismassim/src/main/java/eismassim/: EISEntity.java  EnvironmentInterface.java  Log.java
eismassim/src/main/java/eismassim/entities/: CityEntity.java
eismassim/src/main/java/eismassim/util/: Conversions.java
eismassim/src/main/java/massim/eismassim/: EISEntity.java  EnvironmentInterface.java  Log.java
eismassim/src/main/java/massim/eismassim/entities/: CityEntity.java
eismassim/src/main/java/massim/eismassim/util/: Conversions.java
javaagents/: pom.xml
javaagents/conf/: javaagentsconfig.json
javaagents/conf/BasicAgents/: eismassimconfig.json  javaagentsconfig.json
javaagents/conf/DummyAgents2018/: eismassimconfig.json  javaagentsconfig.json
javaagents/conf/TestAgents/: eismassimconfig.json  javaagentsconfig.json
javaagents/src/main/java/massim/javaagents/: MailBox.java  MailService.java  Main.java  Scheduler.java
javaagents/src/main/java/massim/javaagents/agents/: Agent.java  BasicAgent.java  DummyAgent.java  JobPostingAgent.java  WarpAgent.java
monitor/: Makefile  gulpfile.js  icons.makefile  package-lock.json  package.json  pom.xml  tsconfig.json
monitor/js/: ctrl.ts  interfaces.ts  main.ts  map.ts  overlay.ts  view.ts
monitor/src/main/java/massim/monitor/: Main.java  Monitor.java  SocketHandler.java
monitor/src/main/resources/www/: index.html  layout.css
monitor/www/: checkerboard.css  index.html  layout.css  loader.css  main.css  main.js
protocol/: pom.xml
protocol/src/main/java/massim/protocol/: DynamicWorldData.java  Message.java  MessageContent.java  StaticWorldData.java  WorldData.java
protocol/src/main/java/massim/protocol/messagecontent/: Action.java  AuthRequest.java  AuthResponse.java  Bye.java  RequestAction.java  SimEnd.java  SimStart.java
protocol/src/test/java/massim/protocol/messagecontent/: AuthRequestTest.java
server/: pom.xml
server/conf/: Mexico-City-Test.json  QuickTest.json  SampleConfig-3sims.json  SampleConfig-CheapWells.json  SampleConfig-DivJobs.json  SampleConfig-ManyItems.json  SampleConfig-divJobs.json  SampleConfig.json  TestConfig.json  Tokyo-Test.json  server.json
server/conf/generate/: generate-cheapWells.json  generate-manyItems.json  generate.json  generate2.json
server/conf/generate/jobs/: diverseJobs.json
server/conf/roles/: roles.json
server/conf/server/: server.json
server/conf/teams/: A.json  B.json  C.json  D.json  E.json
server/conf/upgrades/: upgrades.json
server/osm/: mexico-city.osm.pbf
server/src/main/java/massim/: AgentManager.java  Log.java  LoginManager.java  ReplayWriter.java  Server.java
server/src/main/java/massim/config/: ServerConfig.java  TeamConfig.java
server/src/main/java/massim/messages/: Action.java  AuthRequestContent.java  AuthResponseContent.java  ByeContent.java  Message.java  MessageContent.java  SimEndContent.java  SimStartContent.java
server/src/main/java/massim/scenario/: AbstractSimulation.java
server/src/main/java/massim/scenario/city/: ActionExecutor.java  CityMap.java  CitySimulation.java
server/src/main/java/massim/scenario/city/data/: AuctionJob.java  BoundedItemBox.java  Entity.java  Item.java  ItemBox.java  Job.java  Location.java  Mission.java  Role.java  Route.java  TeamState.java  Tool.java  Upgrade.java  WorldState.java
server/src/main/java/massim/scenario/city/data/facilities/: ChargingStation.java  Facility.java  ResourceNode.java  Shop.java  Storage.java  Well.java  WellType.java
server/src/main/java/massim/scenario/city/data/jaxb/: ActionData.java  AuctionJobData.java  ChargingStationData.java  EntityData.java  ItemAmountData.java  JobData.java  ShopData.java  StorageData.java  StoredData.java
server/src/main/java/massim/scenario/city/percept/: CityInitialPercept.java  CityStepPercept.java
server/src/main/java/massim/scenario/city/util/: Generator.java  GraphHopperManager.java
server/src/main/java/massim/util/: IOUtil.java  InputManager.java  JSONUtil.java  Log.java  NameComparator.java  RNG.java
server/src/test/java/massim/: ServerTest.java
server/src/test/java/massim/messages/: ByeContentTest.java
server/src/test/java/massim/protocol/messages/: ByeTest.java
server/src/test/java/massim/scenario/city/: CitySimulationTest.java
server/src/test/java/massim/scenario/city/data/: LocationTest.java
src/main/java/massim/: Action.java  AgentManager.java  Log.java  LoginManager.java  Percept.java  RNG.java  Server.java  Tester.java
src/main/java/massim/config/: ServerConfig.java  TeamConfig.java
src/main/java/massim/messages/: ActionContent.java  Message.java  MessageContent.java  RequestActionContent.java  SimStartPercept.java  StepPercept.java
src/main/java/massim/scenario/: AbstractSimulation.java
src/main/java/massim/scenario/city/: ActionExecutor.java  CityMap.java  CityScenario.java  CitySimulation.java  InitialPercept.java
src/main/java/massim/scenario/city/data/: ActionType.java  AuctionJob.java  BoundedItemBox.java  Entity.java  Job.java  Location.java  Role.java  WorldState.java
src/main/java/massim/scenario/city/percept/: CityInitialPercept.java  CityStepPercept.java  InitialPercept.java  StepPercept.java
src/main/java/massim/scenario/city/util/: Generator.java  GraphHopperManager.java
src/main/java/massim/util/: Conversions.java
src/test/java/massim/messages/: ByeContentTest.java
src/test/java/massim/scenario/city/: CitySimulationTest.java
src/test/resources/massim/: TestConfig.json
starterKits/: README.md
starterKits/jason/: MAPC2017.mas2j  MAPC2018.mas2j  README.md  connectionA.asl  connectionB.asl
starterKits/jason/conf/: eismassimconfig.json
(+46 files in other folders)
