<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>massim</groupId>
    <artifactId>eismassim</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.eishub</groupId>
            <artifactId>eis</artifactId>
            <version>aead20e8f0a453d47efc4f44a4d39c2f7593353f</version>
        </dependency>
        <dependency>
            <groupId>massim</groupId>
            <artifactId>server</artifactId>
            <version>2017-0.1</version>
        </dependency>
    </dependencies>

</project>